  {
    "go.alternateTools": {
      "gopls": "gopls",
      "go": "go",
      "dlv": "dlv",
      "go-outline": "go-outline"
    },
    "go.autocompleteUnimportedPackages": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go",
    }
  }